<project name="APC40Mode" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="main-class" value="com.tunecrew.midi.APC40Mode"/>
    <property environment="env"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${env.java_home}/jre/lib" includes="**/*.jar"/>
    </path>

    <target name="default">
        <echo message="${env.java_home}"/>
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${env.java_home}/lib/ant-javafx.jar"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="default, init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" source="1.7" target="1.7"/>
    </target>

    <target name="jar" depends="compile">
        <fx:jar destfile="${jar.dir}/${ant.project.name}">
            <fx:application name="${ant.project.name}" mainClass="${main-class}"/>
            <fx:resources>
                <fx:fileset dir="${lib.dir}"/>
            </fx:resources>
            <fileset dir="${classes.dir}"/>
        </fx:jar>
    </target>
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
            <jvmarg value="-Djava.library.path=${lib.dir}"/>
        </java>
    </target>
</project>
